{
  "name": "VendMachAPI",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.2",
    "express": "^4.15.4",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
